MYSQL_USER="root"
MYSQL_PASSWORD="qwerty"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=5010
MYSQL_DATABASE="anime-watch-list"

APP_PORT=8080

TEST_MYSQL_USER="root"
TEST_MYSQL_PASSWORD="testqwerty"
TEST_MYSQL_HOST="127.0.0.1"
TEST_MYSQL_PORT=5011
TEST_MYSQL_DATABASE="test-anime-watch-list"
