MYSQL_PORT=5010
MYSQL_USER="root"
MYSQL_PASSWORD="qwerty"
MYSQL_DATABASE="anime-watch-list"
DSN="root:qwerty@tcp(127.0.0.1:5010)/anime-watch-list?charset=UTF8mb4&parseTime=True&loc=Local"
APP_PORT=8080
